<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
    </parent>

    <groupId>com.fa.cim.pms.schedule</groupId>
    <artifactId>schedule-job</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A distributed task scheduling framework.</description>

    <modules>
        <module>schedule-job-core</module>
        <module>schedule-job-admin</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <revision>0.0.1-SNAPSHOT</revision>
        <oracle.version>11.2.0.4</oracle.version>
        <pgsql.version>42.6.0</pgsql.version>
        <druid.version>1.2.18</druid.version>
        <snakyaml.version>2.0</snakyaml.version>
        <jasypt.version>3.0.5</jasypt.version>
        <security.crypt>5.8.5</security.crypt>
        <bcprov.version>1.70</bcprov.version>
    </properties>

    <!-- 代码库 -->
    <pluginRepositories>
        <pluginRepository>
            <id>fa-central</id>
            <name>fa-central</name>
            <url>http://devops.fa-software.com/nexus/repository/fa-central/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
        </license>
    </licenses>

</project>