db.driver=org.postgresql.Driver
db.validation-query=select 1
db.url=jdbc:postgresql://localhost:5432/xxjob
db.user=ENC(F2ufysLD0RiFmh74zquJ68qiO7lhGJdOLXisjtBOGkQ=)
db.pwd=ENC(Xf895jjX5uEAuU4aNuj3bGnTcuoFqdozzl3OfKeAroqssw==)